.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
}

.grid-wrapper div {
    margin: 10px 50px;
    padding: 40px;
}

.text-box h2 {
    margin: 30px 0px;
    font-size: 50px;
}

.text-box p {
    font-size: 20px;
}

.text-box button {
    width: 240px;
    padding: 10px;
    background-color: transparent;
    border: 2px solid var(--white);
    border-radius: 5px;
    font-family: var(--logo-font);
    font-size: 26px;
    color: var(--white);
}

.carusel img {
    width: 400px;
}

.carusel p {
    margin: 5px 0px;
    font-size: 20px;
    color: #786B9B;
}



@media screen and (min-width: 600px) {

    .grid-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .text-box {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .carusel {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .collection {
        grid-column: 1/3;
        grid-row: 3/4;
    }

}